{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/schedule/generate.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["api/_python/**"]
      }
    }
  ]
}
